<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1116</title>
    <div class="trident">トライデントコンピュータ専門学校</div>
    <div class="web">Webデザイン学科</div>
    <div class="images">
        <!-- <img src="path/cat.png" alt="猫の画像" class="img_cat">
        <img src="path/dog.png" alt="犬の画像" class="img_dog">
        <img src="path/panda.png" alt="パンダの画像" class="img_panda"> -->

        <p><span>トライデントコンピュータ専門学校</span>は<span>愛知県名古屋市</span>にあり、1984年に<span>開校</span>。IT技術者<span>多数育成</span>。現在、情報処理系<span>3学科</span>と<span>CG／ゲーム開発／Webデザイン／CAD</span>などの学科もあり、卒業生の<span>就職実績</span>も豊富です。
        </p>
    </div>

    <!-- <nav class="globalmenu">
        <ul class="menu">
            <li>メニュー項目01</li>
            <li>メニュー項目02</li>
            <li>メニュー項目03</li>
            <li>メニュー項目04</li>
        </ul>
        <button>→</button>
    </nav> -->

    <h1>カラーボタン</h1>
    <div class="colorlist">
        <button id="red">赤色</button>
        <button id="blue">青色</button>
        <button id="green">緑色</button>
        <button id="yellow">黄色</button>
        <button id="pink">桃色</button>
        <button id="purple">紫色</button>
    </div>

    <h1 style="text-align: center;">48</h1>
    <button style="margin: auto; display: block;">レッツゴー</button>
    <!-- styleはheadの中に -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .globalmenu {
            background-color: #000;
            width: 50%;
            height: 100vh;
            position: relative;
            transition: transform 200ms ease-in-out;
            /*transform: translateX(-90%);*/
        }

        .open {
            transform: translateX(0);
        }

        .menu {
            margin: 0;
            list-style-type: none;
            color: #fff;
            padding: 1rem;
        }

        button {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
    </style>
</head>

<body>

    <script>

        // 変数schoolを作成し、文字列型で「トライデントコンピュータ専門学校」と代入してください。
        const schoolElement = document.querySelector(".trident");
        const school = schoolElement.textContent;

        console.log(school);

        // ② 変数courseを作成し、文字列型で「Webデザイン学科」と代入してください。
        const courseElement = document.querySelector(".web");
        const course = courseElement.textContent;

        console.log(course);

        // ③ console.logの引数内で、schoolとcourseを文字列連結して、「トライデントコンピュータ専門学校Webデザイン学科」と表示させてください。
        console.log(school + course);


        // ① 猫の画像のみを取得し、constで変数catImgに代入
        // const catImg = document.querySelector('.img_cat');

        // // ② alt属性を取得してコンソールに表示
        // console.log(catImg.alt); // 猫の画像

        // ① ゴレンジャーのメンバー5名の配列を作成
        const goranger = ['アカレンジャー', 'アオレンジャー', 'ミドレンジャー', 'キレンジャー', 'モモレンジャー'];

        // ② console.logに変数gorangerと添字を使ってモモレンジャーと表示
        console.log(goranger[4]); // モモレンジャー

        // ③ for文ですべての要素をconsoleに表示
        for (const manber of goranger) {
            console.log(manber);
        }

        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('.colorlist button');


            buttons.forEach(function (button) {
                button.addEventListener('click', function () {

                    const colorName = button.id;


                    document.body.style.backgroundColor = colorName;
                });
            });
        });


    





    </script>


</body>

</html>